Proceso sin_titulo
	//Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar
	//el nombre de un estudiante y otra para guardar el número de notas perdidas.
	//Proceso 
	Definir promedio como real;
	Definir nombre como cadena;
	Definir notas_perdidas Como Entero;
	//Proceso 
	promedio= 3.8;
	nombre = "camilo";
	notas_perdidas = 3;
	//salida
	Escribir "el promedio es:", promedio;
	Escribir  "su nombrer es:", nombre;
	Escribir  "la cantidad de notas perdidas:", notas_perdidas;
	Escribir  "su nombrer es:", nombre, "la cantidad de notas perdidas:", notas_perdidas, "el promedio es:", promedio;
FinProceso
