Proceso  sin_titulo
	//9. Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad de materias ganadas.
	
	//Proceso 
	Definir nombre como cadena;
	Definir cantidad_materias_perdidas Como Entero;
	Definir cantidad_materias_ganadas Como Entero;
	
	//Proceso 
	Escribir "Escriba su nombre";
	Leer nombre;
	Escribir "Digite cantidad de materias perdidas";
	Leer cantidad_materias_perdidas;
	Escribir "Digite cantidad de materias ganadas";
	Leer cantidad_materias_ganadas;
	
	//Salida
	Escribir "El nombre del estudiante es: ", nombre;
	Escribir "La cantidad de materias perdidas es: ", cantidad_materias_perdidas;
	Escribir "La cantidad de materias ganadas es: ", cantidad_materias_ganadas;
FinProceso
