Proceso  sin_titulo
	//5. Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	//Proceso
	Definir nombre como cadena;
	Definir comida_preferida como cadena;
	Definir cantidad_dinero como real;
	
	//Proceso 
	nombre = "Juan Manuel";
	comida_preferida = "Frijoles";
	cantidad_dinero = 15000;
	
	//Salida
	Escribir "El nombre es: ", nombre;
	Escribir "La comida preferida es: ", comida_preferida;
	Escribir "El dinero que posee es: ", cantidad_dinero;
	
FinProceso

