Proceso sin_titulo
	//Hacer un algoritmo que lea el alto y el ancho de un rectángulo y muestre su área y su perímetro.
	//Proceso 
	Definir alto como real;
	Definir ancho Como real;
	Definir area Como real;
	Definir perimetro Como real;
	//Proceso 
	Escribir "ingrese el alto" ;
	Leer alto;
	Escribir "ingrese el ancho" ;
	Leer ancho;
	//Proceso 
	area = alto * ancho ;
	perimetro = 2 * (alto + ancho) ;
	
	//salida
	Escribir "el area del rentangulo es:", area;
	Escribir "el perimetro es:", perimetro;
	
	
	
	
	
	
	
	
	
FinProceso
