<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu ADSI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        body {
            background: -webkit-linear-gradient(rgb(243, 13, 13), rgb(248, 248, 248));
            color: #333;
            font-family: 'Poppins';
            min-height: 100vh;
        }
        h1 {
            text-align: center;
        }
        nav {
            display: flex;
            flex-direction: column;
            margin: 40px auto;
            gap: 10px;
            width: 400px;
        }
        nav a:link,
        nav a:visited {
            background-color: #ffffff99;
            color: rgb(255, 0, 0);
            border-radius: 40px;
            text-decoration: none;
            text-align: left;
            padding: 10px;
            transition: background 0.2s ease-in;
        }
        nav a:hover {
            background-color: #000000cc;
        }
    </style>
</head>
<body>
    <h1>List of Themes - ADSI 2338200</h1>
    <nav>
        <a href="01-emmet/">01 - Emmet</a>
        <a href="02-html/">02 -  HTML</a>
        <a href="03-css/">03 - CSS 2.1</a>
        <a href="04-css3/">04 - CSS 3</a>
        <a href="05-pug/">05 - PUG</a>
        <a href="06-sass/">06 - SASS</a>
        <a href="07-JavaScript/">07 - JavaScript</a>
    </nav>
</body>
</html> 