<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        
        h1{
            text-align: center;
            cursor: pointer;
        }
        h2{
            color: #ffffff;
            background-color: #ff6200b7;
            padding: 5px;
            border: none;
        }
        h3{
            
            padding: 5px;
            border: none;
        }
        h4{
            color: #ffffff;
            background-color: #ff6200b7;
            padding: 5px;
            border: none;
        }
        h5{
            
            padding: 5px;
            text-align: center;
        }
        p{
            text-align: center;
        }

        
    </style>
    
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                  </svg>
            </a>
            <h1>Text</h1>
        </header>
        <section>
            
                <h1>Header Level 1</h1>
                <h2>Header Level 2</h2>
                <br>
                <h3>Header Level 3</h3>
                <br>
                <h4>Header Level 4</h4>
                <br>
                <h5>Header Level 5</h5>
            
                <p>
                    <strong><i>Lorem ipsum dolor sit amet</strong></i>  consectetur adipisicing elit.
                    <br><br><br><br> 
                    Ex, quo ut minus error laborum magni maiores consequuntur ab perspiciatis consectetur <em> aliquid </em> qui ea doloribus quisquam quia, &nbsp; &nbsp; nobis autem blanditiis beatae?
                </p>
            
        </section>
    </main>
    
</body>
</html>