<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Path (SERVICES)</title>
    <style>
        <style>
        html {
            color: #333;
            font-size: 18px;
            font-family: Arial;
        }
        div.main {
            border: 4px solid rgb(255, 0, 0);
            padding: 20px;
            margin: 50px auto;
            text-align: center;
            width: 400px;
        }
        div.menu-header a:link,
        div.menu-header a:visited {
            color: rgb(25, 0, 255);
        }
        div.content p {
            text-align: justify;
        }
    </style>
    </style>
</head>
<body>
    <div class="main">
        <div class="menu-header">
            <a href="../index.html">HOME</a> &nbsp; | &nbsp;
            <a href="about.html">ABOUT</a> &nbsp; | &nbsp;
            <a href="#">SERVICES</a> &nbsp; | &nbsp;
            <a href="contact.html">CONTACT</a>
        </div>
        <div class:"content">
            <h1>SERVICES</h1>
                <img src="../images/services.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio inventore, sapiente magnam mollitia rerum quod repellat at veritatis reprehenderit quis reiciendis tempore doloribus alias blanditiis doloremque quam eius quidem fugit?</p>
        </div>
    </div>
</body>
</html>