<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgound clip</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        div.box{
            background: linear-gradient(rgb(245, 2, 2),rgb(8, 87, 233), rgb(250, 20, 147) );
            font-size: 16rem;
            height: 400px;
            margin: 20px auto;
            text-align: center;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            width: 80%;

        }
        @media (max-width : 1024px) {
            div.box{
                font-size: 10rem;
            }
            
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>Backgound clip</h1>
        </header>
        <section>
            <h2>Example</h2>
            <div class="box">ADSI</div>
        </section>
    </main>
</body>
</html>