<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tex Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        h3 {
            font-size: 3rem;
            font-weight: 600;
            color: rgb(255, 255, 255);
            text-align: center;

        }
        h3.text1{
            text-shadow: 2px 2px 6px #000000;
        }
        h3.text2{
            text-shadow: -4px -4px 6px #000000;
        }
        h3.text3{ 
        color: #0c0c0c;
        text-shadow: 2px 2px 5px #FFF, 2px 2px 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        color: #0c0c0c;
        }
        h3.text4{
            color: #131313;

            letter-spacing: .15em;
            text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px;
            color: #131313;
            
            }


    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>Tex Shadow</h1>
        </header>
        <section>
            <h3 class="text1">ADSI 2338200</h3>
            <h3 class="text2">CPIC</h3>
            <h3 class="text3">SENA</h3>
            <h3 class="text4">CALDAS</h3>
            
            
        </section>
    </main>
</body>
</html>