<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        h3{
            font-size: 3rem;
            text-align: center;
        }
        h3.text1{
            text-shadow: 2px 2px 10px #08313b;
        }
        h3.text2{
            text-shadow: -4px -4px 10px #08313b;
        }
        h3.text3{
            color: #202c2d;

            text-shadow: 0 1px #808d93, -1px 0 #000, -1px 2px #808d93, -2px 1px #000, -2px 3px #808d93, -3px 2px #000, -3px 4px #808d93, -4px 3px #000, -4px 5px #808d93, -5px 4px #000, -5px 6px #808d93, -6px 5px #000, -6px 7px #808d93, -7px 6px #000, -7px 8px #808d93, -8px 7px #000;
            color: #fff;
        }
        h3.text4{
            color: #FFFFFF;
            text-shadow: -5px 5px 0px #00e6e6, -10px 10px 0px #01cccc, -15px 15px 0px #00bdbd;
            color: #FFFFFF;
        }
        
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>Text Shadows</h1>
        </header>
        <section>
            <h3 class="text1">ADSI 2338200</h3>
            <h3 class="text2">CIPC</h3> 
            <h3 class="text3">SENA</h3> 
            <h3 class="text4">CALDAS</h3> 
        </section>
    </main>
</body>
</html>