<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Fonts</title>
    <link rel="stylesheet" href="css/master.css">
    <style>     
        @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        article{
            color: #08313b;
            background-color: #ffffff99;
            padding: 40px;
            margin: 20px auto;
            width: 60%;
        }
        article h3{
            font-size: 2.8rem;
            text-align: center;
            font-family: 'Akaya Telivigala', cursive;
        }
        article p{
            text-align: justify;
            font-family: 'Nanum Pen Script', cursive;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>Web Fonts</h1>
        </header>
        <section>
            <article>
                <h3>Lorem Ipsun Dolor</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi facilis dolores, hic neque suscipit possimus nobis impedit, fuga tempora natus odit nostrum quisquam illum dolore cum ea vitae rem. Voluptates ipsam enim repudiandae optio recusandae voluptatem consequuntur quos. Totam doloribus voluptates in alias hic accusantium reiciendis velit tempore deleniti est?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi facilis dolores, hic neque suscipit possimus nobis impedit, fuga tempora natus odit nostrum quisquam illum dolore cum ea vitae rem. Voluptates ipsam enim repudiandae optio recusandae voluptatem consequuntur quos. Totam doloribus voluptates in alias hic accusantium reiciendis velit tempore deleniti est?</p>
            </article>
        </section>
    </main>
</body>
</html>