<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <link rel="stylesheet" href="css/master.css">
    <style>
        :root{
            --bg-color: #00000066;
            --br-color: #fff;
            --p-color: #fff;
            --fz-text: 1.2rem;
            --wd-article: calc(100% - 20%);
        }
        article{
            background-color: var(--bg-color);
            border: 4px solid var(--br-color);
            color: var(--p-color);
            font-size: var(--fz-text);
            margin: 20px auto;
            padding: 2rem;
            text-align: justify;
            width: var(--wd-article);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1><a href="index.html">🏡</a>Variables</h1>
        </header>
        <section>
            <h2>Example</h2>
            <article>
                <h3>Variables in CSS-3</h3>
                <P>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat vel laudantium, possimus eveniet ea non ex id voluptates nostrum sed blanditiis aut impedit nesciunt asperiores placeat dolores! Est ad maiores ea doloremque illo nihil amet dolores perferendis nisi a ab aliquid eum, beatae quod quasi assumenda distinctio enim veritatis sapiente!
                </P>
            </article>
        </section>
    </main>
</body>
</html>