<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Object</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        main{
            background: url(images/Vehicle/bg-light2.svg) no-repeat center;
            border: none;
           transition: all 0.5s ease-in;
        }
        /*DarkMode*/
        main.darkmode section button.btDarkMode{
            background: url(images/Vehicle/bt-light-mode.svg) no-repeat center;
        }
        main.darkmode{
            background:url(images/Vehicle/bg-dark2.svg) no-repeat center;
        }
        main.darkmode section ul.attributes li{
            color: #000;
        }
        main.darkmode header a:link,
        main.darkmode header a:visited{
            background: #fff;
            border-radius: 50px;
            color: #FADF38;
            top: 25px;
        }
        /*----*/
        header a:link,
        header a:visited{
            background: #726868;
            border-radius: 50px;
            color: #FADF38;
            top: 25px;
        }
        /*btn-DarkMode*/
        section{
            position: relative;
        }
        section button.btDarkMode{
            background: url(images/Vehicle/bt-DarkMode.svg);
            cursor: pointer;
            text-indent: -9999px;
            position: absolute;
            border: none;
            width: 50px;
            height: 50px;
            left: 358px;
            top: 28px;
            transition: transform 0.4s ease;
        }
        section button.btDarkMode:hover{
            transform: scale(1.1);
        }
        /*attributes*/
        section ul.attribute{
            position: absolute;
            list-style: none;
        }
        section ul li.brand{
            position: absolute;
            top: 110px;
            left: 90px;
        }
        section ul li.reference{
            position: absolute;
            top: 110px;
            left: 330px;
        }
        section ul li.model{
            position: absolute;
            top: 175px;
            left: 90px;
        }
        section ul li.color{
            position: absolute;
            top: 175px;
            left: 300px;
        }
        section ul.attribute li{
            text-align: center;
            color: #FADF38;
        }
        /*Image*/
        figure.landscape{
            background-color: #000;
            position: absolute;
            width: 370px;
            height: 275px;
            left: -20px;
            top: 245px;
            border: 5px solid #FADF38;
            border-radius: 20px;
        }
        /*Change Vehicle*/
        nav.changeVehicle{
            height: 70px;
            position: absolute;
            top: 370px;
            left: 20px;
            /*Flex*/
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            width: 382px;
            z-index: 9;
            overflow: hidden;
        }
        nav.changeVehicle button{
            border: none;
            height: 70px;
            text-indent: -9999px;
            transition: transform 0.2s ease;
            width: 40px;
            
        }
        nav.changeVehicle button.Left{
            background: url(images/Vehicle/bt-change_vehicle_left.svg)no-repeat center;
        }
        nav.changeVehicle button.Right{
           background: url(images/Vehicle/bt-change_vehicle_right.svg) no-repeat center;
        }
        nav.changeVehicle button.Left:hover{
            transform: translateX(-3px);
            cursor: pointer;
        }
        nav.changeVehicle button.Right:hover{
            transform: translateX(3px);
            cursor: pointer;
        }
        /*Controls*/
        nav.controls{
            height: 80px;
            position: absolute;
            top: 580px;
            left: 18px;
            width: 390px;
            /*Flex*/
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        nav.controls button{
            border: none;
            height: 80px;
            width: 80px;
            text-indent: -9999px;
            transition: transform 0.2s ease;
            
        }
        nav.controls button.btstart{
            background: url(images/Vehicle/bt-Start.svg) no-repeat center /contain;
        }
        nav.controls button.btturnOff{
            background: url(images/Vehicle/bt-TurnOff.svg) no-repeat center /contain;
        }
        nav.controls button.btstop{
            background: url(images/Vehicle/bt-Stop.svg) no-repeat center /contain;
        }
        nav.controls button.btbackward{
            background: url(images/Vehicle/bt-BackWard.svg) no-repeat center /contain;
        }
        nav.controls button.btforWard{
            background: url(images/Vehicle/bt-ForWard.svg) no-repeat center /contain;
        }
        nav.controls button:hover{
            transform: scale(1);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
                    <path strokeLinecap="round" strokeLinejoin="round" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                  </svg>
            </a>
        </header>
        <section>
            <!--Button DarkMode-->
            <button class="btDarkMode">Dark Mode</button>
            <!--Attribute-->
            <ul class="attribute">
                <li class="brand"></li>
                <li class="reference"></li>
                <li class="model"></li>
                <li class="color"></li>
            </ul>
            <!--Image-->
                <figure class="landscape"></figure>
                <!--Change Vehicle-->
                <nav class="changeVehicle">
                    <button class="Left">Left</button>
                    <button class="Right">Right</button>
                </nav>
                <!--Controls-->
                <nav class="controls">
                <button class="btstart">Start</button>
                <button class="btturnOff">TurnOff</button>
                <button class="btstop">Stop</button>
                <button class="btbackward">BackWard</button>
                <button class="btforWard">ForWard</button>
                </nav>  
        </section>
    </main> 
    <script>
        //Elements
        const main = document.querySelector('main')
        //Buttons
        const btDarkMode = document.querySelector('button.btDarkMode')
        //Attribute
        const brand = document.querySelector('li.brand')
        const reference = document.querySelector('li.reference')
        const model = document.querySelector('li.model')
        const color = document.querySelector('li.color')

        //Objects
        const vehicle = {
        //Attributes
        attributes : [
            { brand: 'Nissan', reference: 'R-34 Skyline', model: 2000, color: 'Blue', image: ''},
            { brand: 'Hyundai', reference: 'Tucson', model: 2018, color: 'black', image: ''},
            { brand: 'Renault', refererence: 'Sandero', model: 2012, color: 'red', image: ''},
            { brand: 'Ford', reference: 'Mustang', model: 2020, color: 'grey', image: ''},
    ],
    //Methods
    showAttributes: function(){
        brand.innerText = this.attributes[0].brand
        reference.innerText = this.attributes[0].reference
        model.innerText = this.attributes[0].model
        color.innerText = this.attributes[0].color

    },
    darkMode: function(){
       main.classList.toggle('darkmode')
    },
    start: function(){
        alert('Start')
    },
    forWard: function(){
        alert('ForWard')
    },
    stop: function(){
        alert('Stop')
    },
    backWard: function(){
        alert('BackWard')
    },
    turnOff: function(){
        alert('TurnOff')
    }
    }

        //---
        vehicle.showAttributes()
        //Actions
        btDarkMode.onclick = () => {
            vehicle.darkMode()
        }
    </script>
</body>
</html>