<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Methods Strings</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="icon" href="images/JavaScript-logo.ico">
    <style>
        textarea,
        input{
            border-radius: 20px;
            border: 2px solid #fadf38;
            padding: 5px;
            margin: 2px;
            background-color: #000;
            color: #fff;
        }
        input{
            margin-left: -10px;
        }
        textarea{
            font-family: 'Rowdies', cursive;
            display: flex;
            font-size: 1rem;
            height: 80px;
            margin: 0px auto;
            padding: 10px;
            width: 360px;
        }
        div.options{
            display: grid;
            grid-template-columns: 1fr 20px 1fr;
            margin: 10px auto;
            gap: 4px;
            width: 360px;
            text-align: center;
        }
        div.options label:last-of-type{
            text-align: right;
        }
        div.options label:first-of-type{
            text-align: left;
        }
        span{
            margin-left: -10px;
        }
        button.btn-show{
            display: flex;
            margin: 10px auto;
            background-color: #00000099;
            color: #fff;
            border: 2px solid #fadf38;
            border-radius: 20px;
            padding: 15px;
            font-family: 'Rowdies', cursive;
            cursor: pointer;
            transition: 0.2s ease-in;
        }
        button.btn-show:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                  </svg>
            </a>
            <h1>Methods Strings</h1>
        </header>
        <section>
            <textarea class="textarea" name="textarea" placeholder="Write a sentence..."></textarea>
        <div class="options">
            <label> <input class="r_low" type="radio" name="transform">Lowercase</label>
            <span>or</span>
            <label> <input class="r_upp" type="radio" name="transform">Uppercase</label>
            <input type="text" class="word-origin" placeholder="Origin">
            <span>for</span>
            <input type="text" class="word-replace" placeholder="Replace">
            <input type="text" class="pos-start" placeholder="Origin Position">
            <span>to</span>
            <input type="text" class="pos-final" placeholder="Replace Position">
        </div>
        <button class="btn-show">Show String</button>
        <ul class="result"></ul>
        </section>
    </main>
    
</body>
<script>
    //Elements
    const textarea      = document.querySelector('.textarea')
    const r_upp         = document.querySelector('.r_upp')
    const r_low         = document.querySelector('.r_low')
    const word_origin   = document.querySelector('.word-origin')
    const word_replace  = document.querySelector('.word-replace')
    const pos_start     = document.querySelector('.pos-start')
    const pos_final     = document.querySelector('.pos-final')
    const btn_show      = document.querySelector('.btn-show')
    const result        = document.querySelector('.result')

    //Variables
    var upper = false

    //Events
    r_low.onclick       = function () { upper = false }
    r_upp.onclick       = function () { upper = true  }
    btn_show.onclick    = function (){
        if (textarea.value.length > 0) {
            result.innerHTML = '<li> <strong>Original String: <strong>' + textarea.value + '</li>'
            result.innerHTML += '<li> <strong>Lenght String: <strong>' + textarea.value.length + '</li>'
                if (upper) {
                    result.innerHTML += '<li> <strong>Uppercase: </strong>' + textarea.value.toUpperCase() + '</li>'
                }else{
                    result.innerHTML += '<li> <strong>LoweRcase: </strong>' + textarea.value.toLowerCase() + '</li>'
                }
                result.innerHTML += '<li> <strong>Replacement String: </strong>' + textarea.value.replace(word_origin.value, word_replace.value) + '</li>'
                result.innerHTML += '<li> <strong>Cut String: </strong>' + textarea.value.substring(parseInt(pos_start.value), parseInt(pos_final.value))  + '</li>'

        }
    }
</script>
</html>