<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="css/menu.css">
    <style>
        input{
           border-radius: 20px;
           border: 2px solid #fadf38;
           display: flex;
           padding: 5px;
           margin: 0px auto;
           background-color: #000;
           color: #fff;
       }
       button.btn-calc{
           display: flex;
           margin: 10px auto;
           background-color: #00000099;
           color: #fff;
           border: 2px solid #fadf38;
           border-radius: 20px;
           padding: 15px;
           font-family: 'Rowdies', cursive;
           cursor: pointer;
           transition: 0.2s ease-in;
       }
       button.btn-show:hover{
           transform: scale(1.2);
       }
   </style>
    </head>
<body>
    <main>
        <header>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
                  </svg>
            </a>
            <h1> Methods Num</h1>
        </header>
        <section>
            <input type="number" class="numb" placeholder="Enter Float Number">
            <button class="btn-calc">Calculate</button>
            <ul class="output"></ul>
        </section>
    </main>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        //Elements
        const numb      = document.querySelector('.numb')
        const btn_calc  = document.querySelector('.btn-calc')
        const output    = document.querySelector('.output')
        //Events
        btn_calc.addEventListener('click' , function(){
            let vnum = numb.value
            if (is_float(vnum)) {
                output.innerHTML =  "<li> <b>String:</b> "      + vnum.toString()     + "</li>"
                output.innerHTML += "<li> <b>Integer:</b> "     + parseInt(vnum)      + "</li>"
                output.innerHTML += "<li> <b>Fixed:</b> "       + (parseFloat(vnum).toFixed(0))     + "</li>"
                output.innerHTML += "<li> <b>Precision:</b> "   + parseFloat(vnum).toPrecision(3) + "</li>"
                output.innerHTML += "<li> <b>Floar:</b> "       + parseFloat(vnum)    + "</li>"
            }else{
                Swal.fire('You must enter a float number (With decimal)')
            }
        })
       
        //Function
        function is_float(n) {
            return !!(n % 1)
        }
    </script>
</body>
</html>